'use client'
import React from 'react'

interface Props {
  className?: string
}

export const Policy: React.FC<Props> = ({ className }) => {
  return (
    <div className="container mx-auto py-8">
      <h1 className="mb-10 text-2xl font-bold">Политика конфиденциальности</h1>
      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          1. Общие положения
        </h2>
        <p className="text-justify">
          <span className="font-bold">1.1.</span> Настоящая Политика
          конфиденциальности (далее – «
          <span className="font-bold">Политика</span>») принята Администратором
          и действует в отношении всей информации, которую Администратор может
          получить о Пользователе сайта{' '}
          <span className="italic">укажите доменное имя</span> (далее – «
          <span className="font-bold">Сайт</span>» или «
          <span className="font-bold">Сервис</span>») с любого устройства и при
          коммуникации с Администратором в любой форме.
        </p>
        <p className="text-justify">
          <span className="font-bold">1.2.</span> Используя Cайт (просмотр,
          чтение текста, отправка или загрузка информации) и предоставляя свои
          персональные данные, Пользователь Сайта дает согласие на обработку
          персональных данных в соответствии с данной Политикой, если
          дополнительные требования к согласию не установлены настоящей
          Политикой.
        </p>
      </div>

      <div className="mb-4">
        <p className="text-justify">
          <span className="font-bold">1.3.</span> Для целей настоящей Политики
          под «<span className="font-bold">Администратором</span>» понимается
          юридическое лицо <span className="italic">ООО "СОЛО"</span>, адрес
          места нахождения:{' '}
          <span className="italic">
            394016, Воронежская обл, г Воронеж, ул 45 стрелковой дивизии, д
            226А, кв 235
          </span>
          , ОГРН <span className="italic">1183668024451</span>, ИНН{' '}
          <span className="italic">3662264226</span>.
        </p>
      </div>

      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          2. Персональные данные
        </h2>
      </div>

      <div className="mb-4">
        <p className="text-justify">
          <span className="font-bold">2.1.</span>{' '}
          <span className="font-bold">Персональные данные</span> – любая
          информация, относящаяся прямо или косвенно к определенному или
          определяемому физическому лицу (субъекту персональных данных) -
          Пользователю.
        </p>
        <p className="text-justify">
          <span className="font-bold">2.2.</span>{' '}
          <span className="font-bold">Обработка персональных данных</span> –
          любое действие (операция) или совокупность действий (операций) с
          персональными данными, совершаемое с использованием средств
          автоматизации или без их использования, в том числе сбор, запись,
          систематизация, накопление, хранение, уточнение (обновление,
          изменение), извлечение, использование, передача (предоставление,
          доступ), обезличивание, блокирование, удаление, уничтожение.
        </p>
        <p className="text-justify">
          <span className="font-bold">2.3.</span> Администратор производит
          обработку следующих персональных данных: фамилии, имени и отчества
          (при наличии) пользователя Сервиса, дату и место рождения, реквизиты
          документа, удостоверяющего личность, адрес регистрации, адрес
          электронной почты, адрес доставки, статистические и иные данные,
          необходимые для цели пользования Сервисом.
        </p>
        <p className="text-justify">
          <span className="font-bold">2.4.</span> Cookies – небольшие по размеру
          текстовые файлы, хранящиеся в браузере посетителей Сервиса. На
          совокупности различных веб-проектов Администратора (при просмотре
          Сервиса происходит автоматический сбор (из Cookies) следующих
          обезличенных статистических данных о посетителе Сервиса, в том числе:
        </p>
        <ul className="list-disc pl-8">
          <li>
            - тип выполненного на Сервисе действия (клик, наведение курсора и
            т.п.);
          </li>
          <li>- дата и время выполнения действия;</li>
          <li>- URL страницы;</li>
          <li>- Referer;</li>
          <li>- IP (без возможности работы с IP-адресами в статистике);</li>
          <li>- User-Agent;</li>
          <li>- ClientID (идентификатор браузера по файлу Cookie);</li>
          <li>- экранное разрешение;</li>
          <li>- класс HTML-элемента, на который происходит клик;</li>
          <li>
            - данные о просматриваемых <span className="italic">товарах</span>.
          </li>
        </ul>
        <p className="text-justify">
          <span className="font-bold">2.5.</span> Администратором обрабатываются
          статистические и иные данные о посетителе Сервиса, в том числе с
          использованием систем <span className="italic">yandex metrika</span>.
        </p>
        <p className="text-justify">
          <span className="font-bold">2.6.</span> Посетитель Сервиса может
          самостоятельно управлять файлами Cookies, путем изменения настроек
          браузера.
        </p>
        <p className="text-justify">
          <span className="font-bold">2.7.</span> Изменения пользовательских
          настроек, в результате которых файлы Cookies будут заблокированы или
          удалены, могут привести к недоступности отдельных компонентов Сервиса.
        </p>
      </div>

      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          Цели обработки персональных данных
        </h2>
      </div>

      <div className="mb-4">
        <p className="text-justify">
          <span className="font-bold">3.1.</span> Администратор обрабатывает
          персональные данные Пользователя для целей:
        </p>
        <ul className="list-disc pl-8">
          <li>
            – информационно-справочного обслуживания, в том числе предоставления
            информации о <span className="italic">товарах</span> Администратора;
            а также идентификации Пользователя Сервиса;
          </li>
          <li>– идентификации Пользователя Сервиса;</li>
          <li>
            – заключения с Пользователем договоров{' '}
            <span className="italic">купли-продажи</span>.
          </li>
        </ul>
      </div>

      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          4. Порядок и условия обработки персональных данных
        </h2>

        <p className="text-justify">
          <span className="font-bold">4.1.</span> Обработка персональных данных
          Пользователя осуществляется без ограничения срока, любым законным
          способом, в том числе в информационных системах персональных данных с
          использованием средств автоматизации или без использования таких
          средств.
        </p>
        <p className="text-justify">
          <span className="font-bold">4.2.</span> Обработка персональных данных
          Пользователя осуществляется на срок действия договорных и иных
          правоотношений Пользователя и Администратора, любым законным способом,
          в том числе в информационных системах персональных данных с
          использованием средств автоматизации или без использования таких
          средств.
        </p>
        <p className="text-justify">
          <span className="font-bold">4.3.</span> Все персональные данные
          Администратор получает непосредственно от Пользователя или от его
          представителя, либо от лица, поручившего Администратору обработку
          персональных данных Пользователя, за исключением случаев,
          предусмотренных законодательством Российской Федерации.
        </p>
        <p className="text-justify">
          <span className="font-bold">4.4.</span> Администратор вправе
          передавать персональные данные органам дознания и следствия, иным
          уполномоченным органам по основаниям, предусмотренным действующим
          законодательством Российской Федерации.
        </p>
        <p className="text-justify">
          <span className="font-bold">4.5.</span> Правовым основанием обработки
          персональных данных Администратором являются:{' '}
          <span className="italic">
            Конституция РФ, Гражданский кодекс РФ, Трудовой кодекс РФ, согласие
            Пользователя на обработку его персональных данных, договоры,
            заключаемые между Администратором и Пользователем
          </span>
          .
        </p>
      </div>

      <div className="mb-4">
        <p className="text-justify">
          <span className="font-bold">4.6.</span> Для обеспечения защиты
          персональных данных Пользователя при их обработке Администратором
          приняты следующие меры от несанкционированного доступа, а также иных
          неправомерных действий в отношении персональных данных Пользователя:
        </p>

        <p className="text-justify">
          <span className="font-bold">4.6.1.</span> Правовые меры, включающие в
          себя, в том числе создание документов, направленных на защиту
          персональных данных:{' '}
          <span className="italic">
            положение о защите персональных данных, издание приказа о назначении
            лиц, ответственных за защиту персональных данных, заключение
            соглашений о конфиденциальности с лицами, имеющими доступ к
            персональным данным
          </span>
          .
        </p>
        <p className="text-justify">
          <span className="font-bold">4.6.2.</span> Организационные меры, в том
          числе{' '}
          <span className="italic">
            назначение лиц, ответственных за защиту персональных данных,
            хранение персональных данных, содержащихся на материальных
            носителях, в сейфе
          </span>
          .
        </p>
        <p className="text-justify">
          <span className="font-bold">4.6.3.</span> Технические меры:{' '}
          <span className="italic">
            использование средств защиты информации, прошедших процедуру оценки
            соответствия требованиям законодательства РФ, взаимодействовать с
            госсистемой обнаружения, предупреждения и ликвидации последствий
            кибератак
          </span>
          .
        </p>
      </div>

      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          5. Права пользователя
        </h2>

        <p className="text-justify">
          <span className="font-bold">5.1.</span> Пользователь вправе
          реализовать свои права, предусмотренные законодательством Российской
          Федерации о персональных данных, в том числе, но не ограничиваясь:
        </p>
        <ul className="list-disc pl-8">
          <li>
            – уточнять, обновлять свои персональные данные, требовать их
            блокирования или уничтожения;
          </li>
          <li>
            – запрашивать у Администратора перечень обрабатываемых персональных
            данных, правовых оснований обработки, источники их получения,
            информацию о сроках обработки и хранения, а также иные сведения,
            связанные с обработкой своих персональных данных.
          </li>
        </ul>
      </div>

      <div className="mb-4">
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          6. Права и обязанности администратора
        </h2>

        <p className="text-justify">
          <span className="font-bold">6.1.</span> Администратор обязуется
          использовать полученную персональную информацию Пользователя только в
          целях, названных в настоящей Политике.
        </p>
        <p className="text-justify">
          <span className="font-bold">6.2.</span> Администратор обязан принимать
          меры предосторожности для защиты конфиденциальности персональных
          данных Пользователя согласно порядку, обычно используемого для защиты
          такого рода информации в деловом обороте.
        </p>
        <p className="text-justify">
          <span className="font-bold">6.3.</span> Администратор обязан хранить
          персональную информацию Пользователя в течение периода времени,
          необходимого для целей, указанных в настоящей Политике
          конфиденциальности, если только более длительный срок хранения не
          является необходимым в соответствии с действующим законодательством.
        </p>
        <p className="text-justify">
          <span className="font-bold">6.4.</span> Администратор вправе не
          удалять данные Пользователя, необходимые для хранения в соответствии с
          действующим законодательством Российской Федерации.
        </p>
      </div>

      <div>
        <h2 className="mb-2.5 text-center text-xl font-semibold">
          7. Заключительные положения
        </h2>

        <p className="text-justify">
          <span className="font-bold">7.1.</span> Согласие действует в течение
          неограниченного времени. Пользователь вправе отозвать настоящее
          согласие на обработку своих персональных данных, письменно уведомив об
          этом Администратора{' '}
          <span className="italic">по электронной почте</span>.
        </p>
      </div>
    </div>
  )
}
